-------------------------------------------------------------------------------
Test set: com.fssa.redefine.TestRegister
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.57 sec <<< FAILURE!
com.fssa.redefine.TestRegister.testRegistrationSuccess()  Time elapsed: 0.569 sec  <<< FAILURE!
org.opentest4j.AssertionFailedError
	at org.junit.jupiter.api.AssertionUtils.fail(AssertionUtils.java:34)
	at org.junit.jupiter.api.Assertions.fail(Assertions.java:116)
	at com.fssa.redefine.TestRegister.testRegistrationSuccess(TestRegister.java:37)

